{
  "Group": "Frotty27",
  "Name": "Elite Mobs",
  "Version": "1.0.0",
  "Description": "Modifies spawned NPC's to be have tiers of  on stronger (modifying speed, max health, scale size and equipped armor).",
  "Authors": [
    {
      "Name": "Frotty27"
    }
  ],
  "Website": "frotty27.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.frotty27.elitemobs.plugin.EliteMobsPlugin",
  "IncludesAssetPack": true
}